[defaults]
inventory = /ansible/playbooks/inventory/production.ini  # Default inventory file
host_key_checking = False
log_path = /ansible/playbooks/ansible.log
retry_files_enabled = False
interpreter_python = auto_silent
